#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Background {
  -ms-transform: rotate(0.0deg);
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_97 {
  -ms-transform: rotate(0.0deg);
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_98 {
  -ms-transform: rotate(0.0deg);
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_99 {
  -ms-transform: rotate(0.0deg);
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_33 {
  -ms-transform: rotate(0.0deg);
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_34 {
  -ms-transform: rotate(0.0deg);
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_35 {
  -ms-transform: rotate(0.0deg);
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_36 {
  -ms-transform: rotate(0.0deg);
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_37 {
  -ms-transform: rotate(0.0deg);
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_106 {
  -ms-transform: rotate(0.0deg);
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}