#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Springboard-Screen {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 667px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 667px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-your-app-icon {
  position: absolute;
  top: 407px;
  left: 106px;
  width: 67px;
  height: 87px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Image_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 67px;
  height: 67px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 13px 13px 13px 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Text_1 {
  position: absolute;
  top: 69px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Light,Arial;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Text_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Text_1 span#rtr-s-Text_1_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Statusbar-black {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 20px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Rectangle_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Rectangle_10 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_97 {
  position: absolute;
  top: 3px;
  left: 41px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_97 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_97 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 12.0pt;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_97 span#rtr-s-Label_97_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_98 {
  position: absolute;
  top: 4px;
  left: 299px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_98 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_98 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 11.0pt;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_98 span#rtr-s-Label_98_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_99 {
  position: absolute;
  top: 0px;
  left: 149px;
  width: 78px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_99 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_99 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_99 span#rtr-s-Label_99_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Group_24 {
  position: absolute;
  top: 7px;
  left: 4px;
  width: 34px;
  height: 6px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_33 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_33 .content {
  width: 6px;
  height: 6px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_33 {
  position: absolute;
  top: 0px;
  left: 21px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_33 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_33 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_33 span#rtr-s-Ellipse_33_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_34 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_34 .content {
  width: 6px;
  height: 6px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_34 {
  position: absolute;
  top: 0px;
  left: 28px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_34 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_34 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_34 span#rtr-s-Ellipse_34_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_35 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_35 .content {
  width: 6px;
  height: 6px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_35 {
  position: absolute;
  top: 0px;
  left: 14px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_35 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_35 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_35 span#rtr-s-Ellipse_35_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_36 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_36 .content {
  width: 6px;
  height: 6px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_36 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_36 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_36 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_36 span#rtr-s-Ellipse_36_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_37 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_37 .content {
  width: 6px;
  height: 6px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Ellipse_37 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_37 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_37 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #shapewrapper-s-Ellipse_37 span#rtr-s-Ellipse_37_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_106 {
  position: absolute;
  top: 1px;
  left: 302px;
  width: 50px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_106 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_106 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Label_106 span#rtr-s-Label_106_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 #s-Image_8 {
  position: absolute;
  top: 5px;
  left: 342px;
  width: 25px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-6f7f7e16-6686-402a-94ad-a2c5a1160750 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}