#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_85 {
  position: absolute;
  top: 28px;
  left: 0px;
  width: 375px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Roboto-Medium,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_85 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_85 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.0pt;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_85 span#rtr-s-Label_85_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Group_1 {
  position: absolute;
  top: 616px;
  left: 0px;
  width: 375px;
  height: 51px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Tab-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 50px;
  background-color: #F2F1F1;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Tab-bar .valign {
  vertical-align: middle;
  text-align: center;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Tab-bar span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Tab-bar span#rtr-s-Tab-bar_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_5 {
  position: absolute;
  top: 33px;
  left: 7px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_5 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_5 span#rtr-s-Label_5_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_6 {
  position: absolute;
  top: 33px;
  left: 86px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_6 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_6 span#rtr-s-Label_6_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_7 {
  position: absolute;
  top: 33px;
  left: 161px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_7 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_7 span#rtr-s-Label_7_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_8 {
  position: absolute;
  top: 33px;
  left: 235px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_8 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_8 span#rtr-s-Label_8_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_9 {
  position: absolute;
  top: 33px;
  left: 312px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_9 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_126 {
  position: absolute;
  top: 9px;
  left: 250px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_126 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_126 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_126 span#rtr-s-Label_126_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_185 {
  position: absolute;
  top: 9px;
  left: 326px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_185 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_185 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_185 span#rtr-s-Label_185_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_20 {
  position: absolute;
  top: 9px;
  left: 23px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_20 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_20 span#rtr-s-Label_20_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_53 {
  position: absolute;
  top: 9px;
  left: 101px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_53 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_53 span#rtr-s-Label_53_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_272 {
  position: absolute;
  top: 9px;
  left: 176px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_272 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_272 span {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_272 span#rtr-s-Label_272_0 {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Rich_text_11 {
  position: absolute;
  top: 264px;
  left: 53px;
  padding-top: 22px;
  padding-left: 12px;
  width: 256px;
  height: 104px;
  background-color: #F8F8F8;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 3px 3px 3px 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  opacity: 0.95;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 12.000002pt;
  font-family: Roboto-Regular,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Rich_text_11 .valign {
  vertical-align: top;
  text-align: center;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Rich_text_11 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.000002pt;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Rich_text_11 span#rtr-s-Rich_text_11_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.000002pt;
  line-height: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_28 {
  position: absolute;
  top: 346px;
  left: 53px;
  width: 135px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_28 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_28 span {
  color: #6ACA25;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_28 span#rtr-s-Label_28_0 {
  color: #6ACA25;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_29 {
  position: absolute;
  top: 346px;
  left: 188px;
  width: 135px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_29 span {
  color: #6ACA25;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_29 span#rtr-s-Label_29_0 {
  color: #6ACA25;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}