#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_85 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Tab-bar {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_185 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_272 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Rich_text_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95) ;
  filter: alpha(opacity=95) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}