#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_85 {
  -ms-transform: rotate(0.0deg);
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Tab-bar {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_126 {
  -ms-transform: rotate(0.0deg);
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_185 {
  -ms-transform: rotate(0.0deg);
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_272 {
  -ms-transform: rotate(0.0deg);
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Rich_text_11 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 3px 3px 3px 3px;
  padding-top: 22px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  width: 256px;
  height: 104px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  -ms-transform: rotate(0.0deg);
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_28 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 #s-Label_29 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}