#s-7198b126-8045-4499-9acf-878838131f88 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-7198b126-8045-4499-9acf-878838131f88 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_85 {
  position: absolute;
  top: 28px;
  left: 0px;
  width: 375px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.000001pt;
  font-family: Roboto-Medium,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_85 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_85 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.000001pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_85 span#rtr-s-Label_85_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.000001pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Group_1 {
  position: absolute;
  top: 616px;
  left: 0px;
  width: 375px;
  height: 51px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Tab-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 50px;
  background-color: #F2F1F1;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Tab-bar .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Tab-bar span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Tab-bar span#rtr-s-Tab-bar_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_6 {
  position: absolute;
  top: 33px;
  left: 86px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_6 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_6 span#rtr-s-Label_6_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_7 {
  position: absolute;
  top: 33px;
  left: 161px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_7 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_7 span#rtr-s-Label_7_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_8 {
  position: absolute;
  top: 33px;
  left: 235px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_8 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_8 span#rtr-s-Label_8_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_9 {
  position: absolute;
  top: 33px;
  left: 312px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_9 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_126 {
  position: absolute;
  top: 9px;
  left: 250px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_126 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_126 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_126 span#rtr-s-Label_126_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_185 {
  position: absolute;
  top: 9px;
  left: 326px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_185 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_185 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_185 span#rtr-s-Label_185_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_53 {
  position: absolute;
  top: 9px;
  left: 101px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_53 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_53 span#rtr-s-Label_53_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_272 {
  position: absolute;
  top: 9px;
  left: 176px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_272 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_272 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_272 span#rtr-s-Label_272_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_5 {
  position: absolute;
  top: 649px;
  left: 7px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_5 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_5 span#rtr-s-Label_5_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_20 {
  position: absolute;
  top: 625px;
  left: 23px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_20 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_20 span#rtr-s-Label_20_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_51 {
  position: absolute;
  top: 248px;
  left: 0px;
  padding-left: 120px;
  width: 255px;
  height: 100px;
  background-color: #FCFCFC;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_51 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_51 span {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_51 span#rtr-s-Rich_text_51_0 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_51 span#rtr-s-Rich_text_51_1 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_51 span#rtr-s-Rich_text_51_2 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_50 {
  position: absolute;
  top: 145px;
  left: 0px;
  padding-left: 120px;
  width: 255px;
  height: 100px;
  background-color: #FCFCFC;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_50 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_50 span {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_50 span#rtr-s-Rich_text_50_0 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_50 span#rtr-s-Rich_text_50_1 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_50 span#rtr-s-Rich_text_50_2 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-email_list_3 {
  position: absolute;
  top: 351px;
  left: 0px;
  width: 375px;
  height: 104px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_52 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 120px;
  width: 251px;
  height: 100px;
  background-color: #FCFCFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_52 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_52 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_52 span#rtr-s-Rich_text_52_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_52 span#rtr-s-Rich_text_52_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_52 span#rtr-s-Rich_text_52_2 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Group_6 {
  position: absolute;
  top: 500px;
  left: 70px;
  width: 235px;
  height: 100px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_11 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 9px;
  padding-left: 14px;
  width: 213px;
  height: 83px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 8px 8px 8px 8px;
  padding-right: 4px;
  padding-bottom: 4px;
  opacity: 0.95;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_11 .valign {
  vertical-align: top;
  text-align: center;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_11 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_11 span#rtr-s-Rich_text_11_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_11 span#rtr-s-Rich_text_11_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Rich_text_11 span#rtr-s-Rich_text_11_2 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_28 {
  position: absolute;
  top: 70px;
  left: 18px;
  width: 200px;
  height: 26px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_28 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_28 span {
  color: #6ACA25;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Label_28 span#rtr-s-Label_28_0 {
  color: #6ACA25;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Text_1 {
  position: absolute;
  top: 65px;
  left: 0px;
  padding-left: 15px;
  width: 360px;
  height: 80px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Text_1 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Image_7 {
  position: absolute;
  top: 353px;
  left: 13px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Image_8 {
  position: absolute;
  top: 145px;
  left: 13px;
  width: 100px;
  height: 100px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7198b126-8045-4499-9acf-878838131f88 #s-Image_9 {
  position: absolute;
  top: 248px;
  left: 13px;
  width: 100px;
  height: 100px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-7198b126-8045-4499-9acf-878838131f88 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}