#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Image_3 {
  -ms-transform: rotate(45.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_85 {
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Tab-bar {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_126 {
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_185 {
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_272 {
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Table_1 {
  border-collapse: separate;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FC0F3B;
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FC0F3B;
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Loading {
  -ms-transform: rotate(0.0deg);
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}