#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Image_3 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.7071067811865476,M12=-0.7071067811865475,M21=0.7071067811865475,M22=0.7071067811865476);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.7071067811865476,M12=-0.7071067811865475,M21=0.7071067811865475,M22=0.7071067811865476);
  margin-left: -16px;
  margin-top: -67px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_85 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Tab-bar {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_185 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_272 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Loading {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}