#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Image_2 {
  position: absolute;
  top: 64px;
  left: 0px;
  width: 375px;
  height: 550px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Image_3 {
  position: absolute;
  top: 184px;
  left: 34px;
  width: 250px;
  height: 148px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
  box-shadow: none;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_85 {
  position: absolute;
  top: 28px;
  left: 0px;
  width: 375px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Roboto-Medium,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_85 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_85 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_85 span#rtr-s-Label_85_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Group_1 {
  position: absolute;
  top: 616px;
  left: 0px;
  width: 375px;
  height: 51px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Tab-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 50px;
  background-color: #F2F1F1;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Tab-bar .valign {
  vertical-align: middle;
  text-align: center;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Tab-bar span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Tab-bar span#rtr-s-Tab-bar_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_5 {
  position: absolute;
  top: 33px;
  left: 7px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_5 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_5 span#rtr-s-Label_5_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_6 {
  position: absolute;
  top: 33px;
  left: 86px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_6 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_6 span#rtr-s-Label_6_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_7 {
  position: absolute;
  top: 33px;
  left: 161px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_7 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_7 span#rtr-s-Label_7_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_8 {
  position: absolute;
  top: 33px;
  left: 235px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_8 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_8 span#rtr-s-Label_8_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_9 {
  position: absolute;
  top: 33px;
  left: 312px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_9 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_126 {
  position: absolute;
  top: 9px;
  left: 250px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_126 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_126 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_126 span#rtr-s-Label_126_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_185 {
  position: absolute;
  top: 9px;
  left: 326px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_185 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_185 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_185 span#rtr-s-Label_185_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_20 {
  position: absolute;
  top: 9px;
  left: 23px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_20 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_20 span#rtr-s-Label_20_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_53 {
  position: absolute;
  top: 9px;
  left: 101px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_53 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_53 span#rtr-s-Label_53_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_272 {
  position: absolute;
  top: 9px;
  left: 176px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_272 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_272 span {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Label_272 span#rtr-s-Label_272_0 {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Table_1 {
  position: absolute;
  top: 250px;
  left: 120px;
  width: 140px;
  height: 140px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_1 {
  padding-left: 12px;
  width: 5px;
  height: 17px;
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #FF0000;
  text-shadow: none;
  line-height: 12px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_4 {
  padding-left: 12px;
  width: 88px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 12px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_7 {
  padding-left: 12px;
  width: 5px;
  height: 17px;
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #FF0000;
  text-shadow: none;
  line-height: 12px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_7 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_2 {
  padding-left: 12px;
  width: 8px;
  height: 100px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 12px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_5 {
  padding-left: 12px;
  width: 88px;
  height: 100px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 12px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_8 {
  padding-left: 12px;
  width: 8px;
  height: 100px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 12px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_8 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_3 {
  padding-left: 12px;
  width: 5px;
  height: 17px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #FF0000;
  text-shadow: none;
  line-height: 12px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_6 {
  padding-left: 12px;
  width: 88px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 12px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_6 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_9 {
  padding-left: 12px;
  width: 5px;
  height: 17px;
  background-color: transparent;
  background-image: none;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  text-shadow: none;
  line-height: 12px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_9 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Line_1 {
  position: absolute;
  top: 321px;
  left: 108px;
  width: 164px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FC0F3B;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 0px 2px 0px #FFFFFF;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Line_2 {
  position: absolute;
  top: 321px;
  left: 108px;
  width: 164px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #shapewrapper-s-Line_2 {
  display: none;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Datenbankabfrage {
  position: absolute;
  top: 65px;
  left: 0px;
  width: 374px;
  height: 550px;
  display: none;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 370px;
  height: 546px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Rectangle_1 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Loading {
  position: absolute;
  top: 245px;
  left: 175px;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_1 {
  position: absolute;
  top: 133px;
  left: 0px;
  width: 374px;
  height: 35px;
  background-color: #FFFFFF;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.000002pt;
  font-family: Roboto-Regular,Arial;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.000002pt;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.000002pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-724d6129-a5ed-4b21-a1a7-3ef200a06710 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}