#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_85 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Tab-bar {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_185 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_272 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}