#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_85 {
  -ms-transform: rotate(0.0deg);
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Tab-bar {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_126 {
  -ms-transform: rotate(0.0deg);
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_185 {
  -ms-transform: rotate(0.0deg);
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_272 {
  -ms-transform: rotate(0.0deg);
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}