#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_85 {
  position: absolute;
  top: 28px;
  left: 0px;
  width: 375px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Roboto-Medium,Arial;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_85 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_85 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.0pt;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_85 span#rtr-s-Label_85_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Group_1 {
  position: absolute;
  top: 616px;
  left: 0px;
  width: 375px;
  height: 51px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Tab-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 50px;
  background-color: #F2F1F1;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Tab-bar .valign {
  vertical-align: middle;
  text-align: center;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Tab-bar span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Tab-bar span#rtr-s-Tab-bar_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_6 {
  position: absolute;
  top: 33px;
  left: 86px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_6 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_6 span#rtr-s-Label_6_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_7 {
  position: absolute;
  top: 33px;
  left: 161px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_7 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_7 span#rtr-s-Label_7_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_8 {
  position: absolute;
  top: 33px;
  left: 235px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_8 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_8 span#rtr-s-Label_8_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_9 {
  position: absolute;
  top: 33px;
  left: 312px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_9 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_9 span#rtr-s-Label_9_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_126 {
  position: absolute;
  top: 9px;
  left: 250px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_126 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_126 span {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_126 span#rtr-s-Label_126_0 {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_185 {
  position: absolute;
  top: 9px;
  left: 326px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_185 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_185 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_185 span#rtr-s-Label_185_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_53 {
  position: absolute;
  top: 9px;
  left: 101px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_53 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_53 span#rtr-s-Label_53_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_272 {
  position: absolute;
  top: 9px;
  left: 176px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_272 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_272 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_272 span#rtr-s-Label_272_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_5 {
  position: absolute;
  top: 649px;
  left: 7px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_5 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_5 span#rtr-s-Label_5_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_20 {
  position: absolute;
  top: 625px;
  left: 23px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_20 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Label_20 span#rtr-s-Label_20_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Paragraph_1 {
  position: absolute;
  top: 171px;
  left: 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  width: 340px;
  height: 420px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 21px;
  font-size: 10.0pt;
  font-family: Roboto-Italic,Arial;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Paragraph_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Italic,Arial;
  font-size: 10.0pt;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Italic,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Paragraph_2 {
  position: absolute;
  top: 84px;
  left: 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  width: 340px;
  height: 92px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 18.0pt;
  font-family: Roboto-Medium,Arial;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Paragraph_2 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 18.0pt;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Paragraph_2 span#rtr-s-Paragraph_2_1 {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b #s-Paragraph_2 span#rtr-s-Paragraph_2_2 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}