#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_85 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Tab-bar {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_126 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_185 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_272 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Rich_text_51 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Rich_text_50 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Rich_text_52 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Rich_text_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 9px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 14px;
  width: 213px;
  height: 83px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_28 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}