#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_85 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Tab-bar {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_185 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_272 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Rich_text_51 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Rich_text_50 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Rich_text_52 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Rich_text_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95) ;
  filter: alpha(opacity=95) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-883aed0b-77af-4e79-a3c7-3b701ac93f7d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}