#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Image_1 {
  position: absolute;
  top: 64px;
  left: 0px;
  width: 375px;
  height: 554px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_85 {
  position: absolute;
  top: 28px;
  left: 0px;
  width: 375px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Roboto-Medium,Arial;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_85 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_85 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.0pt;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_85 span#rtr-s-Label_85_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Group_1 {
  position: absolute;
  top: 616px;
  left: 0px;
  width: 375px;
  height: 51px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Tab-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 50px;
  background-color: #F2F1F1;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Tab-bar .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Tab-bar span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Tab-bar span#rtr-s-Tab-bar_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_5 {
  position: absolute;
  top: 33px;
  left: 7px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_5 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_5 span#rtr-s-Label_5_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_6 {
  position: absolute;
  top: 33px;
  left: 86px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_6 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_6 span#rtr-s-Label_6_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_7 {
  position: absolute;
  top: 33px;
  left: 161px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_7 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_7 span#rtr-s-Label_7_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_8 {
  position: absolute;
  top: 33px;
  left: 235px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_8 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_8 span#rtr-s-Label_8_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_9 {
  position: absolute;
  top: 33px;
  left: 312px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_9 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_126 {
  position: absolute;
  top: 9px;
  left: 250px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_126 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_126 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_126 span#rtr-s-Label_126_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_185 {
  position: absolute;
  top: 9px;
  left: 326px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_185 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_185 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_185 span#rtr-s-Label_185_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_20 {
  position: absolute;
  top: 9px;
  left: 23px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_20 span {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_20 span#rtr-s-Label_20_0 {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_53 {
  position: absolute;
  top: 9px;
  left: 101px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_53 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_53 span#rtr-s-Label_53_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_272 {
  position: absolute;
  top: 9px;
  left: 176px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_272 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_272 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_272 span#rtr-s-Label_272_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Group_7 {
  position: absolute;
  top: 500px;
  left: 70px;
  width: 235px;
  height: 100px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Rich_text_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 9px;
  padding-left: 14px;
  width: 213px;
  height: 83px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 8px 8px 8px 8px;
  padding-right: 4px;
  padding-bottom: 4px;
  opacity: 0.95;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Rich_text_12 .valign {
  vertical-align: top;
  text-align: center;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Rich_text_12 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Rich_text_12 span#rtr-s-Rich_text_12_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_29 {
  position: absolute;
  top: 70px;
  left: 18px;
  width: 200px;
  height: 26px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_29 span {
  color: #6ACA25;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_29 span#rtr-s-Label_29_0 {
  color: #6ACA25;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}