#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_85 {
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Tab-bar {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_126 {
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_185 {
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_272 {
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Rich_text_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 9px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 14px;
  width: 213px;
  height: 83px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 #s-Label_29 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-8a638ee1-d936-47c6-b4d7-1fa17ca84294 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}