#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_85 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Rich_text_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95) ;
  filter: alpha(opacity=95) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Tab-bar {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_185 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_272 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Rich_text_52 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}