#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_85 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Row_cell_1 {
  position: relative;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Row_cell_3 {
  position: relative;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Row_cell_5 {
  position: relative;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Row_cell_7 {
  position: relative;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Row_cell_9 {
  position: relative;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-liv_identifier .s-Row_cell_2 {
  position: relative;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-liv_identifier .s-Row_cell_4 {
  position: relative;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-liv_identifier .s-Row_cell_6 {
  position: relative;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-liv_identifier .s-Row_cell_8 {
  position: relative;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-liv_identifier .s-Row_cell_10 {
  position: relative;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Rich_text_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 9px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 14px;
  width: 213px;
  height: 83px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_28 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Tab-bar {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_126 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_185 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_272 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Rich_text_52 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-8cbba4f8-8373-40d3-9672-c51ef00654fa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}