#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Tab-bar {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_126 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_185 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_272 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_85 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_78 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Input_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Input_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 229px;
  height: 29px;
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_79 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_80 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_81 {
  -ms-transform: rotate(0.0deg);
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}