#s-95adc887-3e85-4566-95d6-d7b6077c8c85 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Group_2 {
  position: absolute;
  top: 616px;
  left: 0px;
  width: 375px;
  height: 51px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Tab-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 50px;
  background-color: #F2F1F1;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Tab-bar .valign {
  vertical-align: middle;
  text-align: center;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Tab-bar span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Tab-bar span#rtr-s-Tab-bar_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_6 {
  position: absolute;
  top: 33px;
  left: 86px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_6 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_6 span#rtr-s-Label_6_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_7 {
  position: absolute;
  top: 33px;
  left: 161px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_7 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_7 span#rtr-s-Label_7_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_8 {
  position: absolute;
  top: 33px;
  left: 235px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_8 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_8 span#rtr-s-Label_8_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_9 {
  position: absolute;
  top: 33px;
  left: 312px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_9 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_126 {
  position: absolute;
  top: 9px;
  left: 250px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_126 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_126 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_126 span#rtr-s-Label_126_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_185 {
  position: absolute;
  top: 9px;
  left: 326px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_185 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_185 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_185 span#rtr-s-Label_185_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_53 {
  position: absolute;
  top: 9px;
  left: 101px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_53 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_53 span#rtr-s-Label_53_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_272 {
  position: absolute;
  top: 9px;
  left: 176px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_272 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_272 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_272 span#rtr-s-Label_272_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_5 {
  position: absolute;
  top: 649px;
  left: 7px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_5 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_5 span#rtr-s-Label_5_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_20 {
  position: absolute;
  top: 625px;
  left: 23px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_20 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_20 span#rtr-s-Label_20_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_85 {
  position: absolute;
  top: 28px;
  left: 0px;
  width: 375px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.000002pt;
  font-family: Roboto-Medium,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_85 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_85 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.000002pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_85 span#rtr-s-Label_85_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.000002pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Group_1 {
  position: absolute;
  top: 171px;
  left: 25px;
  width: 325px;
  height: 325px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 321px;
  height: 321px;
  background-color: #CCCCCC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  border-radius: 16px 16px 16px 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Medium,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Rectangle_2 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 12.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_78 {
  position: absolute;
  top: 108px;
  left: 45px;
  padding-left: 15px;
  width: 106px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_78 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_78 span {
  color: #6E6E6E;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_78 span#rtr-s-Label_78_0 {
  color: #6E6E6E;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Input_1 {
  position: absolute;
  top: 128px;
  left: 45px;
  padding-left: 18px;
  width: 214px;
  height: 29px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  opacity: 0.9;
  box-shadow: 3px 3px 5px 0px #666666;
  text-shadow: none;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Input_1 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Input_2 {
  position: absolute;
  top: 195px;
  left: 45px;
  padding-left: 18px;
  width: 214px;
  height: 29px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  opacity: 0.9;
  box-shadow: 3px 3px 5px 0px #666666;
  text-shadow: none;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Input_2 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Button_1 {
  position: absolute;
  top: 261px;
  left: 45px;
  width: 229px;
  height: 29px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 3px 3px 5px 0px #666666;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Button_1 span {
  color: #6ACA25;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #6ACA25;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_79 {
  position: absolute;
  top: 175px;
  left: 45px;
  padding-left: 15px;
  width: 106px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_79 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_79 span {
  color: #6E6E6E;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_79 span#rtr-s-Label_79_0 {
  color: #6E6E6E;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_80 {
  position: absolute;
  top: 308px;
  left: 76px;
  padding-left: 15px;
  width: 211px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-LightItalic,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_80 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_80 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-LightItalic,Arial;
  font-size: 9.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_80 span#rtr-s-Label_80_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-LightItalic,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_81 {
  position: absolute;
  top: 375px;
  left: 76px;
  padding-left: 15px;
  width: 211px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-LightItalic,Arial;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_81 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_81 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-LightItalic,Arial;
  font-size: 10.0pt;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 #s-Label_81 span#rtr-s-Label_81_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-LightItalic,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-95adc887-3e85-4566-95d6-d7b6077c8c85 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}