#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Label_85 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Tab-bar {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Label_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Label_185 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Label_272 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Image_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=6.123233995736766E-17,M12=-1.0,M21=1.0,M22=6.123233995736766E-17);
  filter: alpha(opacity=80)  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=6.123233995736766E-17,M12=-1.0,M21=1.0,M22=6.123233995736766E-17);
  margin-left: 88px;
  margin-top: -89px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Loading {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe #s-Text_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a55013df-bea6-4693-86cc-1c4c6e922cbe > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}