#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Label_85 {
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Tab-bar {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Label_126 {
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Label_185 {
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Label_272 {
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Rich_text_51 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FDCA2E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FDCA2E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FDCA2E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FDCA2E;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Rich_text_50 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Rich_text_52 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Rich_text_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 9px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 14px;
  width: 213px;
  height: 83px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Label_28 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Rich_text_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #980000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #980000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #980000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #980000;
  border-radius: 3px 3px 3px 3px;
  padding-top: 22px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  width: 256px;
  height: 91px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Label_31 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 #s-Label_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-c059d41f-6c0e-4b56-a064-91bd05da5a78 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}