#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Group_1 {
  position: absolute;
  top: 616px;
  left: 0px;
  width: 375px;
  height: 51px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Tab-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 50px;
  background-color: #F2F1F1;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Tab-bar .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Tab-bar span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Tab-bar span#rtr-s-Tab-bar_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_6 {
  position: absolute;
  top: 33px;
  left: 86px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_6 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_6 span#rtr-s-Label_6_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_7 {
  position: absolute;
  top: 33px;
  left: 161px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_7 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_7 span#rtr-s-Label_7_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_8 {
  position: absolute;
  top: 33px;
  left: 235px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_8 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_8 span#rtr-s-Label_8_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_9 {
  position: absolute;
  top: 33px;
  left: 312px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_9 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_126 {
  position: absolute;
  top: 9px;
  left: 250px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_126 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_126 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_126 span#rtr-s-Label_126_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_185 {
  position: absolute;
  top: 9px;
  left: 326px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_185 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_185 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_185 span#rtr-s-Label_185_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_53 {
  position: absolute;
  top: 9px;
  left: 101px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_53 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_53 span#rtr-s-Label_53_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_272 {
  position: absolute;
  top: 9px;
  left: 176px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_272 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_272 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_272 span#rtr-s-Label_272_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_5 {
  position: absolute;
  top: 649px;
  left: 7px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_5 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_5 span#rtr-s-Label_5_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_20 {
  position: absolute;
  top: 625px;
  left: 23px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_20 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_20 span#rtr-s-Label_20_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_85 {
  position: absolute;
  top: 28px;
  left: 0px;
  width: 375px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.000001pt;
  font-family: Roboto-Medium,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_85 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_85 span {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.000001pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_85 span#rtr-s-Label_85_0 {
  color: #980000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.000001pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Group_2 {
  position: absolute;
  top: 99px;
  left: 0px;
  width: 358px;
  height: 185px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_1 {
  position: absolute;
  top: 5px;
  left: 0px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 108px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 16px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_1 span {
  color: #404040;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Input_1 {
  position: absolute;
  top: 0px;
  left: 123px;
  padding-left: 15px;
  width: 220px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Input_1 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_2 {
  position: absolute;
  top: 50px;
  left: 0px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 108px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_2 span {
  color: #404040;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Input_2 {
  position: absolute;
  top: 45px;
  left: 123px;
  padding-left: 15px;
  width: 220px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Input_2 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_3 {
  position: absolute;
  top: 89px;
  left: 0px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 108px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 16px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_3 span {
  color: #404040;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Input_3 {
  position: absolute;
  top: 90px;
  left: 123px;
  box-shadow: none;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_4 {
  position: absolute;
  top: 122px;
  left: 0px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 108px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 16px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_4 span {
  color: #404040;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Input_4 {
  position: absolute;
  top: 123px;
  left: 123px;
  box-shadow: none;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_5 {
  position: absolute;
  top: 155px;
  left: 0px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 108px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 16px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_5 span {
  color: #404040;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Input_5 {
  position: absolute;
  top: 156px;
  left: 123px;
  box-shadow: none;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Button_1 {
  position: absolute;
  top: 307px;
  left: 126px;
  width: 229px;
  height: 29px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 3px 3px 5px 0px #CCCCCC;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Button_1 span {
  color: #6ACA25;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #6ACA25;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}