#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Tab-bar {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_126 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_185 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_272 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Label_85 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 229px;
  height: 29px;
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}