#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Label_85 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Tab-bar {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Label_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Label_185 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Label_272 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Image_1 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.9902680687415703,M12=0.13917310096006588,M21=-0.13917310096006588,M22=0.9902680687415703);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.9902680687415703,M12=0.13917310096006588,M21=-0.13917310096006588,M22=0.9902680687415703);
  margin-left: -14px;
  margin-top: -17px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Loading {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 #s-Text_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-ed74f470-4343-4380-a864-f8dbad599122 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}