#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_85 {
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Tab-bar {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_126 {
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_185 {
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_272 {
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Rich_text_51 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Rich_text_50 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Rich_text_52 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Rich_text_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 9px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 14px;
  width: 213px;
  height: 83px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_28 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}