#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_85 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Tab-bar {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_185 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_272 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Rich_text_51 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Rich_text_50 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Rich_text_52 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Rich_text_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95) ;
  filter: alpha(opacity=95) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Image_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 #s-Image_9 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}