<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="LIV_Prototype_1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Thu Jul 07 21:49:23 CEST 2016" />
    <title>LIV_Prototype_1</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/_jim/images/common/favicon.ico" sizes="128x128" />
    <link rel="apple-touch-icon" href="./appIcon/apple-touch-icon.png" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1467920963555.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1467920963555-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1467920963555-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline noHighlight  noScenarios" tabindex="0">
    <div id="sidepanel" class="hidden">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div id="sidepanelTabs">
        <div id="tabGroup">
            <div id="screenTab" class="sidepanelTab active">
                <span class="tabImage"></span>
                <span class="tabText">SCREENS</span>
            </div>
            <div id="scenarioTab" class="sidepanelTab">
                <span class="tabImage"></span>
                <span class="tabText">SCENARIOS</span>
            </div>
        </div>
        <div id="tabSeparationBar">
            <div id="selectedSeparationBar"></div>
        </div>
      </div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="AppStart">
              <input class="hidden" value="s-6f7f7e16-6686-402a-94ad-a2c5a1160750"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/6f7f7e16-6686-402a-94ad-a2c5a1160750" tabindex="-1">AppStart</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Home">
              <input class="hidden" value="s-8a638ee1-d936-47c6-b4d7-1fa17ca84294"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/8a638ee1-d936-47c6-b4d7-1fa17ca84294" tabindex="-1">Home</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Filter">
              <input class="hidden" value="s-883aed0b-77af-4e79-a3c7-3b701ac93f7d"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/883aed0b-77af-4e79-a3c7-3b701ac93f7d" tabindex="-1">Filter</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Barcode Scanner - Abfrage Kamera">
              <input class="hidden" value="s-70cd42b1-78db-4d0f-a724-9ca3d034a4c9"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/70cd42b1-78db-4d0f-a724-9ca3d034a4c9" tabindex="-1">Barcode Scanner - Abfrage Kamera</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Barcode Scanner - red">
              <input class="hidden" value="s-a55013df-bea6-4693-86cc-1c4c6e922cbe"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/a55013df-bea6-4693-86cc-1c4c6e922cbe" tabindex="-1">Barcode Scanner - red</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Ampel_red">
              <input class="hidden" value="s-f3a3edb4-1297-4c0d-96d4-2c1ec9870070"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/f3a3edb4-1297-4c0d-96d4-2c1ec9870070" tabindex="-1">Ampel_red</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Barcode Scanner - green">
              <input class="hidden" value="s-ed74f470-4343-4380-a864-f8dbad599122"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/ed74f470-4343-4380-a864-f8dbad599122" tabindex="-1">Barcode Scanner - green</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Ampel_green">
              <input class="hidden" value="s-7198b126-8045-4499-9acf-878838131f88"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/7198b126-8045-4499-9acf-878838131f88" tabindex="-1">Ampel_green</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Barcode Scanner - yellow">
              <input class="hidden" value="s-724d6129-a5ed-4b21-a1a7-3ef200a06710"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/724d6129-a5ed-4b21-a1a7-3ef200a06710" tabindex="-1">Barcode Scanner - yellow</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Ampel_yellow">
              <input class="hidden" value="s-c059d41f-6c0e-4b56-a064-91bd05da5a78"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/c059d41f-6c0e-4b56-a064-91bd05da5a78" tabindex="-1">Ampel_yellow</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Login">
              <input class="hidden" value="s-95adc887-3e85-4566-95d6-d7b6077c8c85"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/95adc887-3e85-4566-95d6-d7b6077c8c85" tabindex="-1">Login</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Datenbankeintrag">
              <input class="hidden" value="s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/e92c9fb5-5803-4083-ae7c-cf8c435fc4e2" tabindex="-1">Datenbankeintrag</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Datenbank - Produktliste">
              <input class="hidden" value="s-8cbba4f8-8373-40d3-9672-c51ef00654fa"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/8cbba4f8-8373-40d3-9672-c51ef00654fa" tabindex="-1">Datenbank - Produktliste</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf last" title="Impressum">
              <input class="hidden" value="s-825d8d4d-d97b-4a27-8c53-9894f5e6cd0b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/825d8d4d-d97b-4a27-8c53-9894f5e6cd0b" tabindex="-1">Impressum</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="scenario section hidden">
        <div id="navigation">
          <ul id="navigationtree">
            <li title="default">
              <input class="hidden" value="sc-default"></input>
              <div class="top-border"></div>
              <a href="scenarios/default" tabindex="-1">default</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
            <img id="thumbnailImage"></img>
        </div>
        <div id="topBarInfo" class="open">
            <div id="topInfo"class="hidden" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><div alt="logo"></div></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="LIV_Prototype_1">LIV_Prototype_1</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>filtered by: <span id="scenarioName"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="highlight section">
                            <div id="highlight-select" class="highlight-select" onchange="this.blur()">HIGHLIGHT AREAS
                              <ul id="highlight-menu">
                              <li value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">All</li> <li value=".click, .toggle">Click/Tap</li> <li value=".dblclick">Double Click</li> <li value=".rightclick">Right Click</li> <li value=".mouseenter, .mouseleave, .mouseover">Mouse Over</li> <li value=".change">Change</li> <li value=".focusin, .focusout">Focus In/Out</li> <li value=".drag">Drag</li> <li value=".taphold">Tap & Hold</li> <li value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">Swipe</li> 
                              </ul>
                              <span id="highlight-menu-img"></span>
                            </div>
                        </div>
                        <div id="comments-separator1" class="comments-separator"></div>
                        <div id="commentscontrol" class="section">
                            <div id="comments-page-counter-img" class="newcomments_notification_red">
                                <span id="comments-page-counter"></span>
                            </div>
                            <span>COMMENTS MODE</span>
                            <div id="commentsSwitch">
                                <span id="comments-switch-img" class="off"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="commentsBackground"></div>
            <div id="topSeparationLine" class="hidden"></div>
        </div>
        <div id="toppanel" class="open" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="hidden">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full"></div>
                    </div>
                    <div id="zoom-slider-cursor"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="controlled iphone6" onselectstart="return false;">
            <div id="jim-mobile" class="portrait">
              <div id="jim-case" class="portrait">
              </div>
              <div id="jim-container" class="portrait touch">
                <div id="simulation" class="firer"></div>
              </div>  
            </div>

        </div>
        <div id="bottomSeparationLine" class="hidden"></div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/_jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <div class="user-comment-img {{? !annotation.hasPicture()}}{{?? true}}userImage{{?}}" {{? !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png')"{{?}}></div>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1467920963555.js"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/6f7f7e16-6686-402a-94ad-a2c5a1160750");})();</script>
  </body>
</html>