/*** input components ***/
.radiobutton { background:url("../../../images/mobile/ios/common/radiobutton.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 28px; width: 28px; float:left; }
.checkbox { background:url("../../../images/mobile/ios/common/checkbox.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 28px; width: 28px; float:left; }
.radiobutton[disabled="disabled"] { background:url("../../../images/mobile/ios/common/radiobutton-disabled.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 28px; width: 28px; }
.checkbox[disabled="disabled"] { background:url("../../../images/mobile/ios/common/checkbox-disabled.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 28px; width: 28px; }
.radiobutton[checked="checked"] { background:url("../../../images/mobile/ios/common/radiobuttonPressed.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 28px; width: 28px; }
.checkbox[checked="checked"] { background:url("../../../images/mobile/ios/common/checkboxPressed.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 28px; width: 28px; }
.radiobutton[checked="checked"][disabled="disabled"] { background:url("../../../images/mobile/ios/common/radiobuttonPressed-disabled.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 28px; width: 28px; }
.checkbox[checked="checked"][disabled="disabled"] { background:url("../../../images/mobile/ios/common/checkboxPressed-disabled.png") no-repeat scroll left center transparent; background-size: 100% auto; height: 28px; width: 28px; }
.checkboxlist .scroll, .radiobuttonlist .scroll { overflow-x:hidden; width:auto; }

/*** native dropdowns ***/
.nativedropdown { height:28px; background-color: #FFFFFF; color: #000000; text-align: left; text-decoration: none; font-family: Helvetica, Arial; font-size: 8pt; font-style: normal; font-weight: normal; vertical-align: middle;
  background-color: #FEFEFE; background-image: -moz-linear-gradient(top,#FEFEFE,#C3C3C3); background-image: -webkit-linear-gradient(top,#FEFEFE,#C3C3C3); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FEFEFE), color-stop(100%,#C3C3C3));
  background-image: -o-linear-gradient(top,#FEFEFE,#C3C3C3); background-image: linear-gradient(to bottom,#FEFEFE,#C3C3C3); -pie-background: linear-gradient(to bottom,#FEFEFE,#C3C3C3); behavior: url('./resources/_jim/javascript/PIE.htc');
  border-width: 2px; border-radius: 7px; border-color: #4d4d4d; border-style: solid; }
.nativedropdown[disabled="disabled"] { color: #000000; }
.nativedropdown.pressed { border-color: #102b7f; }
.nativedropdown .icon { position:relative; top:-28px; width: 28px; height: inherit; float: right; background-repeat: no-repeat; background-position: 50% 55%; padding-right: 0px; border-left-width: 2px; border-left-style: solid; border-left-color: #4d4d4d; background-color: #959595;
  background-image: url("../../../images/mobile/ios/common/arrow.png"), -moz-linear-gradient(top,#959595,#595959); background-image: url("../../../images/mobile/ios/common/arrow.png"), -webkit-linear-gradient(top,#959595,#595959); background-image: url("../../../images/mobile/ios/common/arrow.png"), -webkit-gradient(linear,left top,left bottom,color-stop(0%,#959595), color-stop(100%,#595959));
  background-image: url("../../../images/mobile/ios/common/arrow.png"), -o-linear-gradient(top,#959595,#595959); background-image: url("../../../images/mobile/ios/common/arrow.png"), linear-gradient(to bottom,#959595,#595959); -pie-background: url("./resources/_jim/images/mobile/ios/common/arrow.png") no-repeat 50% 55%, linear-gradient(to bottom,#959595,#595959); behavior: url('./resources/_jim/javascript/PIE.htc'); -pie-watch-ancestors: 1; }
.nativedropdown.pressed .icon { border-left-color: #102b7f; background-color: #11276A; background-image: url("../../../images/mobile/ios/common/arrow.png"), -moz-linear-gradient(top,#11276A,#7786B7); background-image: url("../../../images/mobile/ios/common/arrow.png"), -webkit-linear-gradient(top,#11276A,#7786B7);
  background-image: url("../../../images/mobile/ios/common/arrow.png"), -webkit-gradient(linear,left top,left bottom,color-stop(0%,#11276A), color-stop(100%,#7786B7)); background-image: url("../../../images/mobile/ios/common/arrow.png"), -o-linear-gradient(top,#11276A,#7786B7); background-image: url("../../../images/mobile/ios/common/arrow.png"), linear-gradient(to bottom,#11276A,#7786B7);
  -pie-background: url("./resources/_jim/images/mobile/ios/common/arrow.png") no-repeat 50% 55%, linear-gradient(to bottom,#11276A,#7786B7); behavior: url('./resources/_jim/javascript/PIE.htc'); }
.nativedropdown .dropdown-options { opacity:0.0001; filter: alpha(opacity=0); }
.nativedropdown .value { width:inherit; visibility:visible; padding-left:7px; font-family:Helvetica, Arial; font-size:15px; }