@font-face {
  font-family: "Roboto-Medium";
  src: url("../fonts/Roboto-Medium.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Roboto-Medium.woff") format("woff"), 
       url("../fonts/Roboto-Medium.ttf")  format("truetype"),
       url("../fonts/Roboto-Medium.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Roboto-Regular.woff") format("woff"), 
       url("../fonts/Roboto-Regular.ttf")  format("truetype"),
       url("../fonts/Roboto-Regular.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "IOS9-Icons-Regular";
  src: url("../fonts/IOS9-Icons-Regular.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/IOS9-Icons-Regular.woff") format("woff"), 
       url("../fonts/IOS9-Icons-Regular.ttf")  format("truetype"),
       url("../fonts/IOS9-Icons-Regular.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "Roboto-Bold";
  src: url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Roboto-Bold.woff") format("woff"), 
       url("../fonts/Roboto-Bold.ttf")  format("truetype"),
       url("../fonts/Roboto-Bold.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "Roboto-Light";
  src: url("../fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Roboto-Light.woff") format("woff"), 
       url("../fonts/Roboto-Light.ttf")  format("truetype"),
       url("../fonts/Roboto-Light.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "Roboto-Italic";
  src: url("../fonts/Roboto-Italic.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Roboto-Italic.woff") format("woff"), 
       url("../fonts/Roboto-Italic.ttf")  format("truetype"),
       url("../fonts/Roboto-Italic.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "Roboto-LightItalic";
  src: url("../fonts/Roboto-LightItalic.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Roboto-LightItalic.woff") format("woff"), 
       url("../fonts/Roboto-LightItalic.ttf")  format("truetype"),
       url("../fonts/Roboto-LightItalic.svg#svgFontName") format("svg");
}