<html>
  <body>
    <div class="ui-page">
         <div id="t-1e8a452c-0c3e-434b-9a69-9f88c989dab1" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/1e8a452c-0c3e-434b-9a69-9f88c989dab1-1467920963555.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/1e8a452c-0c3e-434b-9a69-9f88c989dab1-1467920963555-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/1e8a452c-0c3e-434b-9a69-9f88c989dab1-1467920963555-ie8.css" /><![endif]-->
           <div id="t-Rich_text_20" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rich_text_20_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="t-Statusbar-white" class="group firer ie-background commentable">
             <div id="t-Rectangle_2" class="rectangle firer ie-background commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_2_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="t-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_28_0"></span></div></div></div>
             <div id="t-Label_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_29_0"></span></div></div></div>
             <div id="t-Label_30" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_30_0">4:02 PM</span></div></div></div>
             <div id="t-Group_12" class="group firer ie-background commentable">
               <div id="t-Ellipse_6" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_6_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_9" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_9_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_11" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_11_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_13" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_13_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_14" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_14_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="t-Label_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_52_0">80%</span></div></div></div>

             <img id="t-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/37ae7270-9a44-4644-be43-618089c87b1c.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-7198b126-8045-4499-9acf-878838131f88" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Ampel_green" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/7198b126-8045-4499-9acf-878838131f88-1467920963555.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/7198b126-8045-4499-9acf-878838131f88-1467920963555-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/7198b126-8045-4499-9acf-878838131f88-1467920963555-ie8.css" /><![endif]-->
           <div id="s-Label_85" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_85_0">Auswertung</span></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Tab-bar" class="richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Tab-bar_0"></span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Filter</span></div></div></div>
             <div id="s-Label_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Scanner</span></div></div></div>
             <div id="s-Label_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Impressum</span></div></div></div>
             <div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Beenden</span></div></div></div>
             <div id="s-Label_126" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_126_0"></span></div></div></div>
             <div id="s-Label_185" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_185_0"></span></div></div></div>
             <div id="s-Label_53" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_53_0"></span></div></div></div>
             <div id="s-Label_272" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_272_0"></span></div></div></div>
           </div>
           <div id="s-Label_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Home</span></div></div></div>
           <div id="s-Label_20" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_20_0"></span></div></div></div>
           <div id="s-Rich_text_51" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_51_0">Sorry!</span><span id="rtr-s-Rich_text_51_1"><br /></span><span id="rtr-s-Rich_text_51_2">Das Produkt ist nicht in <br />der Datenbank enthalten.</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_50" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_50_0">Vorsicht</span><span id="rtr-s-Rich_text_50_1"><br /></span><span id="rtr-s-Rich_text_50_2">Das Produkt enth&auml;lt mindestens <br />einen unerw&uuml;nschten Inhaltsstoff.</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-email_list_3" class="group firer ie-background commentable">
             <div id="s-Rich_text_52" class="richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rich_text_52_0">Be Happy!</span><span id="rtr-s-Rich_text_52_1"><br /></span><span id="rtr-s-Rich_text_52_2">Das Produkt enth&auml;lt keine &nbsp;unerw&uuml;nschten Inhaltsstoffe.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_6" class="group firer ie-background commentable">
             <div id="s-Rich_text_11" class="pie richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rich_text_11_0">Weiteres Produkt pr&uuml;fen</span><span id="rtr-s-Rich_text_11_1"><br /></span><span id="rtr-s-Rich_text_11_2">Klick OK um zur&uuml;ck zum <br />Barcode-Scanner zu gelangen.</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_28" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_28_0">OK</span></div></div></div>
           </div>
           <div id="s-Text_1" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_1_0">Die Datenbankabfrage liefert als Ergebnis:</span>
                 </div>
               </div>
             </div>
           </div>

           <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/617b57b9-ff6b-40b8-945a-21728ebc282b.png"/>

           <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/3cb16a84-4d75-4197-b1b6-3c53658a2698.png"/>

           <img id="s-Image_9" class="image firer ie-background commentable"    alt="image" src="./images/139029fd-1e28-4e08-96f0-657c12fcceb5.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>