<html>
  <body>
    <div class="ui-page">
         <div id="t-1e8a452c-0c3e-434b-9a69-9f88c989dab1" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/1e8a452c-0c3e-434b-9a69-9f88c989dab1-1467920963555.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/1e8a452c-0c3e-434b-9a69-9f88c989dab1-1467920963555-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/1e8a452c-0c3e-434b-9a69-9f88c989dab1-1467920963555-ie8.css" /><![endif]-->
           <div id="t-Rich_text_20" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rich_text_20_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="t-Statusbar-white" class="group firer ie-background commentable">
             <div id="t-Rectangle_2" class="rectangle firer ie-background commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_2_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="t-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_28_0"></span></div></div></div>
             <div id="t-Label_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_29_0"></span></div></div></div>
             <div id="t-Label_30" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_30_0">4:02 PM</span></div></div></div>
             <div id="t-Group_12" class="group firer ie-background commentable">
               <div id="t-Ellipse_6" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_6_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_9" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_9_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_11" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_11_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_13" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_13_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_14" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_14_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="t-Label_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_52_0">80%</span></div></div></div>

             <img id="t-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/37ae7270-9a44-4644-be43-618089c87b1c.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-883aed0b-77af-4e79-a3c7-3b701ac93f7d" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Filter" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/883aed0b-77af-4e79-a3c7-3b701ac93f7d-1467920963555.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/883aed0b-77af-4e79-a3c7-3b701ac93f7d-1467920963555-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/883aed0b-77af-4e79-a3c7-3b701ac93f7d-1467920963555-ie8.css" /><![endif]-->
           <div id="s-Label_85" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_85_0">Filter</span></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Tab-bar" class="richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Tab-bar_0"></span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Filter</span></div></div></div>
             <div id="s-Label_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Scanner</span></div></div></div>
             <div id="s-Label_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Impressum</span></div></div></div>
             <div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Beenden</span></div></div></div>
             <div id="s-Label_126" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_126_0"></span></div></div></div>
             <div id="s-Label_185" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_185_0"></span></div></div></div>
             <div id="s-Label_53" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_53_0"></span></div></div></div>
             <div id="s-Label_272" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_272_0"></span></div></div></div>
           </div>
           <div id="s-Label_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Home</span></div></div></div>
           <div id="s-Label_20" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_20_0"></span></div></div></div>
           <div id="s-Group_3" class="group firer ie-background commentable">
             <div id="s-Rich_text_51" class="richtext firer click commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rich_text_51_0">Gluten</span><span id="rtr-s-Rich_text_51_1"><br /></span><span id="rtr-s-Rich_text_51_2">LIV pr&uuml;ft ob die Lebensmittel <br />glutenfrei sind</span>
                   </div>
                 </div>
               </div>
             </div>

             <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4ea2f73a-5ce0-4054-a2f2-a33b26267b49.png"/>

             <img id="s-Image_4" class="image firer click ie-background commentable"    alt="image" src="./images/18de4072-7b8b-4fc9-a4a9-bbae2b47295d.png"/>
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <div id="s-Rich_text_50" class="richtext firer click commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rich_text_50_0">Laktose</span><span id="rtr-s-Rich_text_50_1"><br /></span><span id="rtr-s-Rich_text_50_2">LIV pr&uuml;ft ob die Lebensmittel <br />laktosefrei sind</span>
                   </div>
                 </div>
               </div>
             </div>

             <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/e6b8099d-7509-41e8-bf8b-16b53c41cdd5.png"/>

             <img id="s-Image_6" class="image firer click ie-background commentable"    alt="image" src="./images/f78281dd-e7a0-4dfc-8a72-73913fadc656.png"/>
           </div>
           <div id="s-Group_4" class="group firer ie-background commentable">
             <div id="s-email_list_3" class="group firer ie-background commentable">
               <div id="s-Rich_text_52" class="richtext firer click commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rich_text_52_0">Nuss</span><span id="rtr-s-Rich_text_52_1"><br /></span><span id="rtr-s-Rich_text_52_2">LIV pr&uuml;ft ob die Lebensmittel <br />nussfrei sind</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>

             <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/82a61a97-d96f-46f5-82dc-5d975d9350d7.png"/>

             <img id="s-Image_5" class="image firer click ie-background commentable"    alt="image" src="./images/ef5041af-420c-416d-9cb4-f9075b7b97d8.png"/>
           </div>
           <div id="s-Group_6" class="group firer ie-background commentable">
             <div id="s-Rich_text_11" class="pie richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rich_text_11_0">Speichern und Fortfahren</span><span id="rtr-s-Rich_text_11_1"><br /></span><span id="rtr-s-Rich_text_11_2">Klick OK um die Filter zu speichern <br />und zum Barcode-Scanner zu gelangen.</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_28" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_28_0">OK</span></div></div></div>
           </div>
           <div id="s-Text_1" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_1_0">W&auml;hle die Inhaltsstoffe aus,<br /></span><span id="rtr-s-Text_1_1">auf die LIV die Lebensmittel &uuml;berpr&uuml;fen soll!</span>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>