<html>
  <body>
    <div class="ui-page">
         <div id="t-1e8a452c-0c3e-434b-9a69-9f88c989dab1" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/1e8a452c-0c3e-434b-9a69-9f88c989dab1-1467920963555.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/1e8a452c-0c3e-434b-9a69-9f88c989dab1-1467920963555-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/1e8a452c-0c3e-434b-9a69-9f88c989dab1-1467920963555-ie8.css" /><![endif]-->
           <div id="t-Rich_text_20" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rich_text_20_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="t-Statusbar-white" class="group firer ie-background commentable">
             <div id="t-Rectangle_2" class="rectangle firer ie-background commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_2_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="t-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_28_0"></span></div></div></div>
             <div id="t-Label_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_29_0"></span></div></div></div>
             <div id="t-Label_30" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_30_0">4:02 PM</span></div></div></div>
             <div id="t-Group_12" class="group firer ie-background commentable">
               <div id="t-Ellipse_6" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_6_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_9" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_9_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_11" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_11_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_13" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_13_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_14" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_14_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="t-Label_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_52_0">80%</span></div></div></div>

             <img id="t-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/37ae7270-9a44-4644-be43-618089c87b1c.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-8cbba4f8-8373-40d3-9672-c51ef00654fa" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Datenbank - Produktliste" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/8cbba4f8-8373-40d3-9672-c51ef00654fa-1467920963555.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/8cbba4f8-8373-40d3-9672-c51ef00654fa-1467920963555-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/8cbba4f8-8373-40d3-9672-c51ef00654fa-1467920963555-ie8.css" /><![endif]-->
           <div id="s-Label_85" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_85_0">Produktdatenbank</span></div></div></div>
           <table id="s-liv_identifier" class="datalist firer ie-background commentable" summary="" size="0" datamaster="ProductList" >
             <thead>
               <tr id="s-Header_1" class="headerrow firer ie-background">
                 <td class="hidden"></td>
                 <td id="s-Row_cell_1" class="datacell firer" >
                   <div class="layout">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign" valign="middle" align="center"><div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Produktname</span></div></div></div></td> 
                       </tr>
                     </table>

                   </div>
                 </td>
                 <td id="s-Row_cell_3" class="datacell firer" >
                   <div class="layout">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign" valign="middle" align="center"><div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">EAN</span></div></div></div></td> 
                       </tr>
                     </table>

                   </div>
                 </td>
                 <td id="s-Row_cell_5" class="datacell firer" >
                   <div class="layout">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign" valign="middle" align="center"><div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Laktose</span></div></div></div></td> 
                       </tr>
                     </table>

                   </div>
                 </td>
                 <td id="s-Row_cell_7" class="datacell firer" >
                   <div class="layout">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign" valign="middle" align="center"><div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Gluten</span></div></div></div></td> 
                       </tr>
                     </table>

                   </div>
                 </td>
                 <td id="s-Row_cell_9" class="datacell firer" >
                   <div class="layout">
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign" valign="middle" align="center"><div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Nuss</span></div></div></div></td> 
                       </tr>
                     </table>

                   </div>
                 </td>
               </tr>
             </thead>
             <tbody><tr><td></td></tr></tbody>
           </table>
           <div id="s-Group_6" class="group firer ie-background commentable">
             <div id="s-Rich_text_11" class="pie richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rich_text_11_0">Weiteres Produkt pr&uuml;fen</span><span id="rtr-s-Rich_text_11_1"><br /></span><span id="rtr-s-Rich_text_11_2">Klick OK um zur&uuml;ck zum <br />Barcode-Scanner zu gelangen.</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_28" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_28_0">OK</span></div></div></div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Tab-bar" class="richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Tab-bar_0"></span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Filter</span></div></div></div>
             <div id="s-Label_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Scanner</span></div></div></div>
             <div id="s-Label_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Impressum</span></div></div></div>
             <div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Beenden</span></div></div></div>
             <div id="s-Label_126" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_126_0"></span></div></div></div>
             <div id="s-Label_185" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_185_0"></span></div></div></div>
             <div id="s-Label_53" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_53_0"></span></div></div></div>
             <div id="s-Label_272" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_272_0"></span></div></div></div>
           </div>
           <div id="s-Label_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Home</span></div></div></div>
           <div id="s-Label_20" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_20_0"></span></div></div></div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <div id="s-email_list_3" class="group firer ie-background commentable">
               <div id="s-Rich_text_52" class="richtext firer pageload commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rich_text_52_0">Datenbankeintrag erfolgreich</span><span id="rtr-s-Rich_text_52_1"><br /></span><span id="rtr-s-Rich_text_52_2">Vielen Dank f&uuml;r Deine Unterst&uuml;tzung! </span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>

             <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/617b57b9-ff6b-40b8-945a-21728ebc282b.png"/>
           </div>

           <!-- START DATA VIEW TEMPLATES -->
           <script type="text/x-jquery-tmpl" id="s-liv_identifier-template">
             <![CDATA[
             <tr id="s-Current_row_1" class="datarow firer ie-background " align="center">
               <td class="hidden">
                 <input type="hidden" name="id" value="{{=it.id}}" />
                 <input type="hidden" name="datamaster" value="{{=it.datamaster}}" />
                 <input type="hidden" name="index" value="{{=it.index}}" />
               </td>
               <td id="s-Row_cell_2" class="datacell firer" >
                 <div class="layout">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout vertical insertionpoint verticalalign" valign="middle" align="center"><div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Produktname" value="{{!it.userdata["Produktname"]}}" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div></td> 
                     </tr>
                   </table>

                 </div>
               </td>
               <td id="s-Row_cell_4" class="datacell firer" >
                 <div class="layout">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout vertical insertionpoint verticalalign" valign="middle" align="center"><div id="s-Input_2" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="EAN" value="{{!it.userdata["EAN"]}}" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div></td> 
                     </tr>
                   </table>

                 </div>
               </td>
               <td id="s-Row_cell_6" class="datacell firer" >
                 <div class="layout">
                     <div id="s-Input_3" class="checkbox firer commentable"  name="Laktose" value="{{!it.userdata["Laktose"]}}" disabled="disabled" {{? jimData.isTrue(it.userdata["Laktose"]) }}checked="checked"{{?}} tabindex="-1" />


                 </div>
               </td>
               <td id="s-Row_cell_8" class="datacell firer" >
                 <div class="layout">
                     <div id="s-Input_4" class="checkbox firer commentable"  name="Gluten" value="{{!it.userdata["Gluten"]}}" disabled="disabled" {{? jimData.isTrue(it.userdata["Gluten"]) }}checked="checked"{{?}} tabindex="-1" />


                 </div>
               </td>
               <td id="s-Row_cell_10" class="datacell firer" >
                 <div class="layout">
                     <div id="s-Input_5" class="checkbox firer commentable"  name="Nuss" value="{{!it.userdata["Nuss"]}}" disabled="disabled" {{? jimData.isTrue(it.userdata["Nuss"]) }}checked="checked"{{?}} tabindex="-1" />


                 </div>
               </td>
             </tr>
             ]]>
           </script>
           <!-- END DATA VIEW TEMPLATES -->
           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>