<html>
  <body>
    <div class="ui-page">
         <div id="t-1e8a452c-0c3e-434b-9a69-9f88c989dab1" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/1e8a452c-0c3e-434b-9a69-9f88c989dab1-1467920963555.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/1e8a452c-0c3e-434b-9a69-9f88c989dab1-1467920963555-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/1e8a452c-0c3e-434b-9a69-9f88c989dab1-1467920963555-ie8.css" /><![endif]-->
           <div id="t-Rich_text_20" class="richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rich_text_20_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="t-Statusbar-white" class="group firer ie-background commentable">
             <div id="t-Rectangle_2" class="rectangle firer ie-background commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_2_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="t-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_28_0"></span></div></div></div>
             <div id="t-Label_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_29_0"></span></div></div></div>
             <div id="t-Label_30" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_30_0">4:02 PM</span></div></div></div>
             <div id="t-Group_12" class="group firer ie-background commentable">
               <div id="t-Ellipse_6" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_6_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_9" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_9_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_11" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_11_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_13" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_13_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="t-Ellipse_14" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-t-Ellipse_14_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="t-Label_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_52_0">80%</span></div></div></div>

             <img id="t-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/37ae7270-9a44-4644-be43-618089c87b1c.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-e92c9fb5-5803-4083-ae7c-cf8c435fc4e2" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Datenbankeintrag" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/e92c9fb5-5803-4083-ae7c-cf8c435fc4e2-1467920963555.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/e92c9fb5-5803-4083-ae7c-cf8c435fc4e2-1467920963555-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/e92c9fb5-5803-4083-ae7c-cf8c435fc4e2-1467920963555-ie8.css" /><![endif]-->
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Tab-bar" class="richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Tab-bar_0"></span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Filter</span></div></div></div>
             <div id="s-Label_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Scanner</span></div></div></div>
             <div id="s-Label_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Impressum</span></div></div></div>
             <div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Beenden</span></div></div></div>
             <div id="s-Label_126" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_126_0"></span></div></div></div>
             <div id="s-Label_185" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_185_0"></span></div></div></div>
             <div id="s-Label_53" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_53_0"></span></div></div></div>
             <div id="s-Label_272" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_272_0"></span></div></div></div>
           </div>
           <div id="s-Label_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Home</span></div></div></div>
           <div id="s-Label_20" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_20_0"></span></div></div></div>
           <div id="s-Label_85" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_85_0">LIV - Datenbank</span></div></div></div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Produktname</span></div></div></div>
             <div id="s-Input_1" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Produktname" value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">EAN</span></div></div></div>
             <div id="s-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="EAN" value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Laktose</span></div></div></div>

               <div id="s-Input_3" class="checkbox firer commentable"  name="Laktose"    tabindex="-1" />

             <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Gluten</span></div></div></div>

               <div id="s-Input_4" class="checkbox firer commentable"  name="Gluten"    tabindex="-1" />

             <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Nuss</span></div></div></div>

               <div id="s-Input_5" class="checkbox firer commentable"  name="Nuss"    tabindex="-1" />

           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Eintragen</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>