#t-1e8a452c-0c3e-434b-9a69-9f88c989dab1 #t-Rich_text_20 {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D8D8D6;
  -ms-transform: rotate(0.0deg);
}
#t-1e8a452c-0c3e-434b-9a69-9f88c989dab1 #t-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#t-1e8a452c-0c3e-434b-9a69-9f88c989dab1 #t-Label_28 {
  -ms-transform: rotate(0.0deg);
}
#t-1e8a452c-0c3e-434b-9a69-9f88c989dab1 #t-Label_29 {
  -ms-transform: rotate(0.0deg);
}
#t-1e8a452c-0c3e-434b-9a69-9f88c989dab1 #t-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#t-1e8a452c-0c3e-434b-9a69-9f88c989dab1 #t-Ellipse_6 {
  -ms-transform: rotate(0.0deg);
}
#t-1e8a452c-0c3e-434b-9a69-9f88c989dab1 #t-Ellipse_9 {
  -ms-transform: rotate(0.0deg);
}
#t-1e8a452c-0c3e-434b-9a69-9f88c989dab1 #t-Ellipse_11 {
  -ms-transform: rotate(0.0deg);
}
#t-1e8a452c-0c3e-434b-9a69-9f88c989dab1 #t-Ellipse_13 {
  -ms-transform: rotate(0.0deg);
}
#t-1e8a452c-0c3e-434b-9a69-9f88c989dab1 #t-Ellipse_14 {
  -ms-transform: rotate(0.0deg);
}
#t-1e8a452c-0c3e-434b-9a69-9f88c989dab1 #t-Label_52 {
  -ms-transform: rotate(0.0deg);
}
#t-1e8a452c-0c3e-434b-9a69-9f88c989dab1 #t-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#t-1e8a452c-0c3e-434b-9a69-9f88c989dab1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}