#t-2e9426dc-03b4-4405-9be7-1bc23b03cf97 #t-Rich_text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-2e9426dc-03b4-4405-9be7-1bc23b03cf97 #t-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-2e9426dc-03b4-4405-9be7-1bc23b03cf97 #t-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-2e9426dc-03b4-4405-9be7-1bc23b03cf97 #t-Label_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-2e9426dc-03b4-4405-9be7-1bc23b03cf97 #t-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-2e9426dc-03b4-4405-9be7-1bc23b03cf97 #t-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#t-2e9426dc-03b4-4405-9be7-1bc23b03cf97 #t-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#t-2e9426dc-03b4-4405-9be7-1bc23b03cf97 #t-Ellipse_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#t-2e9426dc-03b4-4405-9be7-1bc23b03cf97 #t-Ellipse_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#t-2e9426dc-03b4-4405-9be7-1bc23b03cf97 #t-Ellipse_14 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#t-2e9426dc-03b4-4405-9be7-1bc23b03cf97 #t-Label_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-2e9426dc-03b4-4405-9be7-1bc23b03cf97 #t-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-2e9426dc-03b4-4405-9be7-1bc23b03cf97 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}