#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Tab-bar {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_126 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_185 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_53 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_272 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Rich_text_20 {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D8D8D6;
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_28 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_29 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_6 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_9 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_11 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_13 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_14 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_52 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}