#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 > #backgroundBox {
  background-color: #EEEEF3;
  background-image: none;
  position: absolute;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Group_1 {
  position: absolute;
  top: 617px;
  left: 0px;
  width: 375px;
  height: 51px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Tab-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 50px;
  background-color: #F6F6F6;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Tab-bar .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Tab-bar span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Tab-bar span#rtr-t-Tab-bar_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_5 {
  position: absolute;
  top: 33px;
  left: 7px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_5 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_5 span#rtr-t-Label_5_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_6 {
  position: absolute;
  top: 33px;
  left: 86px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_6 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_6 span#rtr-t-Label_6_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_7 {
  position: absolute;
  top: 33px;
  left: 161px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_7 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_7 span#rtr-t-Label_7_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_8 {
  position: absolute;
  top: 33px;
  left: 235px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_8 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_8 span#rtr-t-Label_8_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_9 {
  position: absolute;
  top: 33px;
  left: 312px;
  width: 59px;
  height: 14px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Roboto-Regular,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_9 span {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_9 span#rtr-t-Label_9_0 {
  color: #A9A9A9;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_126 {
  position: absolute;
  top: 9px;
  left: 250px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_126 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_126 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_126 span#rtr-t-Label_126_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_185 {
  position: absolute;
  top: 9px;
  left: 326px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_185 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_185 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_185 span#rtr-t-Label_185_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_20 {
  position: absolute;
  top: 9px;
  left: 23px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_20 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_20 span#rtr-t-Label_20_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_53 {
  position: absolute;
  top: 9px;
  left: 101px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_53 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_53 span#rtr-t-Label_53_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_272 {
  position: absolute;
  top: 9px;
  left: 176px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_272 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_272 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_272 span#rtr-t-Label_272_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Rich_text_20 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 63px;
  background-color: #F6F5F1;
  background-image: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D8D8D6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Rich_text_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Rich_text_20 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Rich_text_20 span#rtr-t-Rich_text_20_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Statusbar-white {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 20px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Rectangle_2 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Rectangle_2 span#rtr-t-Rectangle_2_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_28 {
  position: absolute;
  top: 3px;
  left: 41px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_28 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 12.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_28 span#rtr-t-Label_28_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_29 {
  position: absolute;
  top: 4px;
  left: 299px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: IOS9-Icons-Regular,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_29 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 11.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_29 span#rtr-t-Label_29_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: IOS9-Icons-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_30 {
  position: absolute;
  top: 0px;
  left: 149px;
  width: 78px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_30 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_30 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_30 span#rtr-t-Label_30_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Group_12 {
  position: absolute;
  top: 7px;
  left: 4px;
  width: 34px;
  height: 6px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_6 .content {
  width: 6px;
  height: 6px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_6 {
  position: absolute;
  top: 0px;
  left: 21px;
  width: 6px;
  height: 6px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_6 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_6 span#rtr-t-Ellipse_6_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_9 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_9 .content {
  width: 6px;
  height: 6px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_9 {
  position: absolute;
  top: 0px;
  left: 28px;
  width: 6px;
  height: 6px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_9 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_9 span#rtr-t-Ellipse_9_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_11 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_11 .content {
  width: 6px;
  height: 6px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_11 {
  position: absolute;
  top: 0px;
  left: 14px;
  width: 6px;
  height: 6px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_11 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_11 span#rtr-t-Ellipse_11_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_13 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_13 .content {
  width: 6px;
  height: 6px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_13 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 6px;
  height: 6px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_13 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_13 span#rtr-t-Ellipse_13_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_14 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_14 .content {
  width: 6px;
  height: 6px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_14 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 6px;
  height: 6px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_14 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #shapewrapper-t-Ellipse_14 span#rtr-t-Ellipse_14_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_52 {
  position: absolute;
  top: 1px;
  left: 302px;
  width: 50px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_52 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_52 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_52 span#rtr-t-Label_52_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Image_4 {
  position: absolute;
  top: 5px;
  left: 342px;
  width: 25px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}