#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Tab-bar {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_185 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_272 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Rich_text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Ellipse_14 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Label_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 #t-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c5041d43-32bf-4cdb-9123-16f002dfc5d8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}